path_properties.py:
	: How to find the real path of a symlink
	:  as well as file, dir, symlink status

stdin_inside.py:
	: Demo spawning process and reaping its output
	
methodchange_class.py:
	: Demo for changing CLASS methods in Python

methodchange_instance.py:
	: Demo for changing INSTANCE methods in Python
	
nestedfcn.py:
	: Demo for nested functions like Pascal has

callbacks.py
	: Trivial demo of callback functions in Python
	
closures.py:
	: Demo of closures in Python

relevant_lines_oop.py:
	: Demo of OOP based "intelligent continue statement"
